M2B Launcher/M2BCenter/Content/ShopHelp/ShopItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="M2BCenter.Content.ShopHelp.ShopItem" 
             mc:Ignorable="d" 
             Height="80" d:DesignWidth="400" x:Name="control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="2" Source="{Binding ElementName=control, Path=DisplayedApp.AppShortcut}"/>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,2" Text="{Binding ElementName=control, Path=DisplayedApp.Name}" Grid.ColumnSpan="2"/>
            <Button Grid.Row="2" Content="Установить" HorizontalAlignment="Left" Width="132" Click="Button_Click"/>
            <!--Controls:Rating HorizontalAlignment="Left" Margin="5,5,0,0"  Grid.Row="1" VerticalAlignment="Top" Width="105" ItemCount="5" Background="{x:Null}" Height="20"/-->
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Средний рейтинг: "/>
                <TextBlock Text="{Binding ElementName=control, Path=DisplayedApp.Rate}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="5,2">
                <TextBlock Text="Установок: "/>
                <TextBlock Text="{Binding ElementName=control, Path=DisplayedApp.counterInstall}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
