tmtLauncher.ClientWPFApplication/View/RegisterNewUser.xaml

<Window x:Class="tmtLauncher.ClientWPFApplication.View.RegisterNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:ViewModel="clr-namespace:tmtLauncher.ClientWPFApplication.ViewModel"
        Title="Зарегистрировать новго прользователя" 
        Width="420" Height="450" WindowStartupLocation="CenterScreen"
>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ViewModel:RegisterNewUser x:Key="wndDataSource"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource wndDataSource}" UpdateSourceTrigger="Explicit"/>
    </Window.DataContext>

    <Grid x:Name="rootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="390" Height="410">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>

        <Label Style="{StaticResource labelsStyle}" Grid.Row="0" >Имя пользователя :</Label>
        <TextBox x:Name="tbxName" Text="{ Binding Path=user.Name, Mode=TwoWay }" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10 5 10 5" />


        <Label Style="{StaticResource labelsStyle}" Grid.Row="1" >Логин * :</Label>
        <TextBox x:Name="tbxLogin" Text="{ Binding Path=user.Login, Mode=TwoWay }" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10 5 10 5" />

        <Label Style="{StaticResource labelsStyle}" Grid.Row="2" >Пароль * :</Label>
        <TextBox x:Name="tbxPassword" Text="{ Binding Path=user.Password, Mode=TwoWay }" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10 5 10 5" />

        <Label Style="{StaticResource labelsStyle}" Grid.Row="3" >Пароль еще раз * :</Label>
        <TextBox x:Name="tbxPasswordCheck" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10 5 10 5" />

        <Label Style="{StaticResource labelsStyle}" Grid.Row="4" >E-mail * :</Label>
        <TextBox x:Name="tbxEmail" Text="{ Binding Path=user.Mail, Mode=TwoWay }" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="10 5 10 5" />

        <Label Style="{StaticResource labelsStyle}" Grid.Row="5" >Телефон :</Label>
        <TextBox x:Name="tbxPhone" Text="{ Binding Path=user.Phone, Mode=TwoWay }" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="10 5 10 5" />

        <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="12" 
        > Информация о компании : </Label>

        <Label Style="{StaticResource labelsStyle}" Grid.Row="8" >Название :</Label>
        <TextBox x:Name="tbxCompanyName" Text="{ Binding Path=usersCompany.Name, Mode=TwoWay }" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" Margin="10 5 10 5" />

        <Label Style="{StaticResource labelsStyle}" Grid.Row="9" >Адрес :</Label>
        <TextBox x:Name="tbxCompanyAddress" Text="{ Binding Path=usersCompany.Adress, Mode=TwoWay }" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Stretch" Margin="10 5 10 5" />
        
        <Label Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 0 5 0" >
            Поля помеченные звездочкой (*) обязательны для ввода
        </Label>

        <Grid x:Name="buttonGrid" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnRegister" Grid.Column="0" Style="{StaticResource buttonsStyle}" > Зарегистрировать </Button>

            <Button Name="btnCancel" Grid.Column="1" Style="{StaticResource buttonsStyle}" Width="150px"> Отмена </Button>
            
        </Grid>
    </Grid>
</Window>
