M2B Launcher/M2BCenter/Pages/PreLoader.xaml

<UserControl x:Class="M2BCenter.Pages.PreLoader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200" >
                <StackPanel Visibility="{Binding Path=Loadvisibility}">
                    <TextBlock Text="Загрузка приложения"/>
                    <ProgressBar Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="0,0,0,16"/>
                    <ListBox ItemsSource="{Binding Path=LoadedData}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                    <CheckBox IsChecked="{Binding Path=Checked}" IsEnabled="False" Grid.Column="1"/>
                                    <TextBlock Foreground="Red" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Error}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Логин" HorizontalAlignment="Center" Margin="5"/>
                    <TextBox Width="150" Margin="5" Text="{Binding Path=CurrLoginModel.LoginText, Mode=TwoWay}"  IsEnabled="{Binding Path=CurrLoginModel.ControlsEnabled}"/>
                    <TextBlock Text="Пароль" HorizontalAlignment="Center" Margin="5"/>
                    <PasswordBox x:Name="pswd" Width="150" Margin="5" IsEnabled="{Binding Path=CurrLoginModel.ControlsEnabled}"/>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="5">
                        <Button Content="Забыл пароль" Margin="5" IsEnabled="False" Command="{Binding LogonCommand}" />
                        <Button Content="Вход" Margin="5" IsDefault="True" IsEnabled="{Binding Path=CurrLoginModel.ControlsEnabled}"
                                Command="{Binding LogonCommand}" CommandParameter="{Binding ElementName=pswd}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
