M2B Launcher/M2BCenter/Pages/SetupOrUpdateView.xaml

<UserControl x:Class="M2BCenter.Pages.SetupOrUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90px"/>
            <ColumnDefinition Width="180px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="240px" />
            
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>

        <Image x:Name="imgBanner" Source="{ Binding Path=CurrAppInfo.BannerBitmap, UpdateSourceTrigger=PropertyChanged }" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="250px" Height="250px" />

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="8 8 8 8" BorderThickness="1" BorderBrush="Black"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="10 5 0 5">Категория :</Label>
        <TextBlock x:Name="tbCategory" Text="{ Binding Path=CurrAppInfo.CategoryName, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0 5 5 5" />
        
        <Label Grid.Column="0" Grid.Row="3" Margin="10 5 0 5">Программа :</Label>
        <TextBlock x:Name="tbName" Text="{ Binding Path=CurrAppInfo.ApplicationName, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="0 5 5 5" />
        
        <Label Grid.Column="0" Grid.Row="4" Margin="10 5 0 5">Версия :</Label>
        <TextBlock x:Name="tbVersion" Text="{ Binding Path=CurrAppInfo.Version, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" Grid.Row="4" Margin="0 5 5 5" />      
        
        <Label Grid.Column="0" Grid.Row="5" Margin="10 5 0 5">Рейтинг :</Label>
        <TextBlock x:Name="tbRating" Text="{ Binding Path=CurrAppInfo.Rating, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" Grid.Row="5" Margin="0 5 5 5" IsManipulationEnabled="False"  />

        <Label Grid.Column="0" Grid.Row="6" Margin="10 5 0 5">Установок :</Label>
        <TextBlock x:Name="tbSetupCount" Text="{ Binding Path=CurrAppInfo.InstallationsCount, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" Grid.Row="6" Margin="0 5 5 5" />      

        <Label Grid.Column="2" Grid.Row="0" Margin="10 5 10 5">Описание программы :</Label>

        <TextBlock x:Name="tblDescription" Text="{ Binding Path=CurrAppInfo.Description, UpdateSourceTrigger=PropertyChanged }" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Margin="15 15 15 15" />

        <Label Grid.Column="2" Grid.Row="4" Margin="10 5 0 5"> Прогресс установки :</Label>

        <ProgressBar x:Name="pbDownload" Value="{ Binding Path=CurrAppInfo.InstallationProgress, UpdateSourceTrigger=PropertyChanged }" Minimum="0" Maximum="100" Grid.Column="2" Grid.Row="5" Margin="10 0 10 10" />

        <Grid Grid.Column="2" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnStartDowlnload" Command="{Binding StartInstallationCommand}" Grid.Column="0" Margin="10 0 5 5" IsDefault="True"
                    IsEnabled="{ Binding Path=IsStartDowlnloadEnabled, UpdateSourceTrigger=PropertyChanged }"
            > Начать загрузку </Button>

            <Button x:Name="btnCancelDowlnload" Command="{Binding CancelInstallationCommand}" Grid.Column="1" Margin="5 0 10 5" 
                    IsEnabled="{ Binding Path=IsCancelDowlnloadEnabled, UpdateSourceTrigger=PropertyChanged }"
            > Отменить загрузку </Button>
            
        </Grid>


    </Grid>
</UserControl>
