M2B Launcher/M2BCenter/Content/StoreView.xaml

<UserControl xmlns:ShopHelp="clr-namespace:M2BCenter.Content.ShopHelp"  x:Class="M2BCenter.Content.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="Grid" x:Key="animatedGrid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DisplayedInfo}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="400" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="400" To="0" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="4" ItemsSource="{Binding Path=AppsList}" SelectedItem="{Binding Path=SelectedModel, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ShopHelp:ShopItem DisplayedApp="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Style="{DynamicResource animatedGrid}" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="291*"/>
                </Grid.ColumnDefinitions>
                <Image/>
                <TextBlock Grid.Column="1" Margin="5" Text="{Binding Path=SelectedModel.Name}" TextWrapping="Wrap"/>
            </Grid>
            <Image Margin="0,90,0,10" Grid.RowSpan="2" Source="{Binding Path=DisplayedImage}"/>
            <TextBlock Grid.Row="2" Text="{Binding Path=SelectedModel.Description}" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
